# renew_before_expiry = 30 days
version = 2.1.1
archive_dir = /etc/letsencrypt/archive/sample.modesoventures.com
cert = /etc/letsencrypt/live/sample.modesoventures.com/cert.pem
privkey = /etc/letsencrypt/live/sample.modesoventures.com/privkey.pem
chain = /etc/letsencrypt/live/sample.modesoventures.com/chain.pem
fullchain = /etc/letsencrypt/live/sample.modesoventures.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7cf18a8064ca18af50d9eb177f21dd35
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
sample.modesoventures.com = /var/www/certbot
